{
	"name": "b13/hydra",
	"description": "Allows adding response headers through site config.",
	"type": "typo3-cms-extension",
	"homepage": "https://b13.com",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^10.4 || ^11.0 || ^12.0 || ^13.0"
	},
	"autoload": {
		"psr-4": {
			"B13\\Hydra\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "hydra"
		}
	}
}
